{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "/var/folders/8v/lm64fs3d08gdf8cqzz252dt80000gn/T/bcb7-24ad-10e9-127b/10474867408c2caf6343d8a51b5833d4ff0a6c",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "/var/folders/8v/lm64fs3d08gdf8cqzz252dt80000gn/T/bcb7-24ad-10e9-127b/10474867408c2caf6343d8a51b5833d4ff0a6c/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "/var/folders/8v/lm64fs3d08gdf8cqzz252dt80000gn/T/bcb7-24ad-10e9-127b/10474867408c2caf6343d8a51b5833d4ff0a6c/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}