{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "/var/folders/8v/lm64fs3d08gdf8cqzz252dt80000gn/T/028f-d4a8-9a5c-2379/105550d6c65471a2df4890b8f3ea23131b08d8",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "/var/folders/8v/lm64fs3d08gdf8cqzz252dt80000gn/T/028f-d4a8-9a5c-2379/105550d6c65471a2df4890b8f3ea23131b08d8/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "/var/folders/8v/lm64fs3d08gdf8cqzz252dt80000gn/T/028f-d4a8-9a5c-2379/105550d6c65471a2df4890b8f3ea23131b08d8/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}